{
  "name": "@solar/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@solar/db": "workspace:*",
    "@solar/domain": "workspace:*",
    "@solar/integrations": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^5.0.3"
  }
}
